# webbanhangdt

./: WebBanDT.sln  bcTT2024.docx
WebBanDT/: Program.cs  WebBanDT.csproj
WebBanDT/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
WebBanDT/Areas/Admin/Views/: _ViewImports.cshtml
WebBanDT/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
WebBanDT/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
WebBanDT/Migrations/: 20241030094027_lan1.Designer.cs  20241030094027_lan1.cs  20241101071755_InitialCreate.Designer.cs  20241101071755_InitialCreate.cs  DataContectModelSnapshot.cs
WebBanDT/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  UserModel.cs
WebBanDT/Models/ViewModel/: CartItemViewModel.cs  LoginViewModel.cs
WebBanDT/Properties/: launchSettings.json
WebBanDT/Repository/: DataContect.cs  SectionExtensions.cs  SeedData.cs
WebBanDT/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
WebBanDT/Repository/Validation/: FileExtensionAttribute.cs
WebBanDT/Views/: _ViewImports.cshtml
WebBanDT/Views/Account/: Create.cshtml  Login.cshtml
WebBanDT/Views/Cart/: Index.cshtml
WebBanDT/Views/Category/: Index.cshtml
WebBanDT/Views/Home/: Index.cshtml  NotFound.cshtml
WebBanDT/Views/Product/: Details.cshtml
WebBanDT/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Sidebar.cshtml
(+9 files in other folders)
